NODE_ENV=development

TYPEORM_LOGGING=true

JWT_SECRET=abcdefghijklmnopqrstuvwxyz012345

AUTH_SALT=SALT
TOKEN_LIFT_TIME=10800s

CRYPTO_SECRET=abcdefghijklmnopqrstuvwxyz012345
LOCAL_DOMAIN=127.0.0.1

PORT=3000
SCHEDULER_PORT=3001

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wish
DB_USERNAME=root
DB_PASSWORD=password
